{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "moneyapp",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientTestFrameworks": [],
    "clientTheme": "superhero",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1714502485839,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": ["UserProfile", "Address", "BankAccount", "Transaction"],
    "feignClient": null,
    "jhipsterVersion": "8.3.0",
    "jwtSecretKey": "YWJkMjY3OWM5ODg1Nzg4ZDMxMTAwYmEwMGM3MTgzYmVmNGZmMDMwNTNjNzhhMzhmNmYzNTZlMGU5YTA0NTE5YjljNWUxNzUyYzRhMmUwOTY2YjExMGE1ODNkZThmMmU1ODk5OTJlZTBlODM0ZDZiYWExMDZlNzZlNDkzZmU3MTM=",
    "lastLiquibaseTimestamp": 1714677333000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.zipcode.moneyapp",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
